{"flutter":{"platforms":{"android":{"default":{"projectId":"fypproject-53e06","appId":"1:299803747384:android:61864366e64e00acadb2cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fypproject-53e06","appId":"1:299803747384:ios:3e4520fba346f77fadb2cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fypproject-53e06","configurations":{"android":"1:299803747384:android:61864366e64e00acadb2cd","ios":"1:299803747384:ios:3e4520fba346f77fadb2cd"}}}}}}